{
  "name": "daw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "volta": {
    "node": "22.11.0",
    "pnpm": "9.12.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:cloudflare": "pnpm build && wrangler pages deploy dist",
    "docker:build": "docker build -t daw-app .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t daw-app:dev .",
    "docker:run": "docker run -p 80:80 daw-app",
    "docker:run:dev": "docker run -p 5173:5173 -v $(pwd):/app daw-app:dev",
    "docker:compose:dev": "docker-compose up app-dev",
    "docker:compose:prod": "docker-compose up app-prod",
    "docker:compose:build": "docker-compose build",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.80",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.62.13",
    "@wavesurfer/react": "^1.0.12",
    "es-toolkit": "^1.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^7.10.0",
    "react-simplikit": "^0.0.46",
    "tone": "^15.1.22",
    "wavesurfer.js": "^7.10.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.2",
    "vite-plugin-checker": "^0.8.0"
  }
}
